<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scheme SYSTEM "scheme.dtd">
<scheme package="HVACmodeling" superclass="God">
<object name="TemperatureGraph" type="MultiSeriesGraph" static="true">
<properties x="634" y="42" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="repaintImmediately" type="boolean" value="true"/>
<field name="seriesNames" type="String[]" value="roomT%%outdoorT%%requiredT%%"/>
<field name="axisAlwaysIncludeZero" type="boolean" value="true"/>
<field name="showSeparateAxis" type="boolean" value="false"/>
<field name="lineThickness" type="float" value="2.0f"/>
</fields>
</object>
<object name="God" type="Process" static="false">
<properties x="15" y="322" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="time" type="int" value="1440"/>
<field name="T" type="double" value="1.0"/>
<field name="delay" type="long" value="0"/>
<field name="debug" type="boolean" value="false"/>
<field name="done" type="void"/>
<field name="repaintImmediately" type="boolean" value="true"/>
</fields>
</object>
<object name="Timer" type="Clock" static="false">
<properties x="637" y="250" xsize="1.0" ysize="1.0" strict="false"/>
<fields/>
</object>
<object name="ElectricHeater" type="ElectricHeaterPanel" static="false">
<properties x="312" y="112" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="heatFlow" type="double" value="1000.0"/>
</fields>
</object>
<object name="ONOFFcontroller" type="ONOFFController2Way" static="false">
<properties x="158" y="64" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="hysteresis" type="double" value="2.0"/>
</fields>
</object>
<object name="TemperatureSetPoint" type="Scheduler24hConstant" static="false">
<properties x="31" y="56" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="setPoint" type="double" value="20.0"/>
</fields>
</object>
<object name="OutdoorTemperature" type="Scheduler24hConstant" static="false">
<properties x="12" y="147" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="setPoint" type="double" value="-5.0"/>
</fields>
</object>
<object name="OutdoorAir" type="Weather" static="false">
<properties x="86" y="260" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="airDensity" type="double" value="1.225"/>
<field name="c" type="double" value="1005.4"/>
</fields>
</object>
<object name="Students" type="Occupants" static="false">
<properties x="237" y="203" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="heatFlowPerOne" type="double" value="80.0"/>
<field name="numberOfOccupants" type="int" value="1"/>
</fields>
</object>
<object name="IndoorAir" type="IndoorConditions" static="false">
<properties x="456" y="193" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="initialTemperature" type="double" value="18.0"/>
</fields>
</object>
<object name="Auditoorium" type="BuildingPlanType1" static="false">
<properties x="468" y="301" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="roomLength" type="double" value="5.0"/>
<field name="roomWidth" type="double" value="5.0"/>
<field name="roomHeight" type="double" value="3.0"/>
<field name="windowUvalue" type="double" value="1.2"/>
</fields>
</object>
<object name="NaturalVentilation" type="Ventilation" static="false">
<properties x="301" y="308" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="n" type="int" value="1"/>
</fields>
</object>
<object name="HeatingCosts" type="Cost" static="false">
<properties x="456" y="50" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="price" type="double" value="0.0588"/>
</fields>
</object>
<object name="CostGraph" type="MultiSeriesGraph" static="true">
<properties x="630" y="143" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="repaintImmediately" type="boolean" value="true"/>
<field name="seriesNames" type="String[]"/>
<field name="axisAlwaysIncludeZero" type="boolean" value="true"/>
<field name="showSeparateAxis" type="boolean" value="false"/>
<field name="lineThickness" type="float" value="2.0f"/>
</fields>
</object>
<connection obj1="TemperatureGraph" port1="x" obj2="Timer" port2="out" strict="false">
<breakpoints>
<point x="669" y="118"/>
<point x="715" y="118"/>
<point x="716" y="230"/>
</breakpoints>
</connection>
<connection obj1="ONOFFcontroller" port1="setPoint" obj2="TemperatureSetPoint" port2="setPoint" strict="false">
<breakpoints/>
</connection>
<connection obj1="TemperatureSetPoint" port1="setPoint" obj2="TemperatureGraph" port2="ys" strict="false">
<breakpoints>
<point x="119" y="23"/>
<point x="553" y="21"/>
</breakpoints>
</connection>
<connection obj1="TemperatureGraph" port1="ys" obj2="OutdoorTemperature" port2="setPoint" strict="false">
<breakpoints>
<point x="572" y="11"/>
<point x="13" y="13"/>
<point x="14" y="119"/>
<point x="85" y="120"/>
<point x="87" y="157"/>
</breakpoints>
</connection>
<connection obj1="OutdoorTemperature" port1="setPoint" obj2="OutdoorAir" port2="temperature" strict="false">
<breakpoints/>
</connection>
<connection obj1="IndoorAir" port1="airProperties" obj2="OutdoorAir" port2="airProperties" strict="false">
<breakpoints>
<point x="481" y="274"/>
<point x="171" y="273"/>
</breakpoints>
</connection>
<connection obj1="Students" port1="dQdT" obj2="IndoorAir" port2="qs" strict="false">
<breakpoints>
<point x="311" y="207"/>
</breakpoints>
</connection>
<connection obj1="IndoorAir" port1="qs" obj2="ElectricHeater" port2="dQdT" strict="false">
<breakpoints/>
</connection>
<connection obj1="ONOFFcontroller" port1="processValue" obj2="IndoorAir" port2="tout" strict="false">
<breakpoints>
<point x="183" y="444"/>
<point x="579" y="445"/>
<point x="580" y="225"/>
</breakpoints>
</connection>
<connection obj1="Auditoorium" port1="airVolume" obj2="IndoorAir" port2="airVolume" strict="false">
<breakpoints/>
</connection>
<connection obj1="Auditoorium" port1="dQdT" obj2="IndoorAir" port2="qs" strict="false">
<breakpoints>
<point x="437" y="342"/>
<point x="439" y="263"/>
</breakpoints>
</connection>
<connection obj1="Auditoorium" port1="airProperties" obj2="OutdoorAir" port2="airProperties" strict="false">
<breakpoints>
<point x="521" y="383"/>
<point x="132" y="383"/>
</breakpoints>
</connection>
<connection obj1="IndoorAir" port1="tout" obj2="Auditoorium" port2="tIndoor" strict="false">
<breakpoints/>
</connection>
<connection obj1="TemperatureGraph" port1="ys" obj2="IndoorAir" port2="tout" strict="false">
<breakpoints/>
</connection>
<connection obj1="OutdoorAir" port1="airProperties" obj2="NaturalVentilation" port2="airProperties" strict="false">
<breakpoints>
<point x="164" y="326"/>
</breakpoints>
</connection>
<connection obj1="Auditoorium" port1="airVolume" obj2="NaturalVentilation" port2="airVolume" strict="false">
<breakpoints>
<point x="404" y="307"/>
</breakpoints>
</connection>
<connection obj1="IndoorAir" port1="tout" obj2="NaturalVentilation" port2="inTemperature" strict="false">
<breakpoints>
<point x="551" y="261"/>
<point x="553" y="424"/>
<point x="344" y="425"/>
</breakpoints>
</connection>
<connection obj1="NaturalVentilation" port1="dQdT" obj2="IndoorAir" port2="qs" strict="false">
<breakpoints/>
</connection>
<connection obj1="ONOFFcontroller" port1="signal" obj2="ElectricHeater" port2="signal" strict="false">
<breakpoints>
<point x="243" y="67"/>
<point x="339" y="67"/>
</breakpoints>
</connection>
<connection obj1="HeatingCosts" port1="heatFlow" obj2="ElectricHeater" port2="dQdT" strict="false">
<breakpoints>
<point x="433" y="79"/>
</breakpoints>
</connection>
<connection obj1="CostGraph" port1="ys" obj2="HeatingCosts" port2="accCost" strict="false">
<breakpoints>
<point x="568" y="78"/>
</breakpoints>
</connection>
<connection obj1="Timer" port1="out" obj2="CostGraph" port2="x" strict="false">
<breakpoints/>
</connection>
</scheme>
