<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scheme SYSTEM "scheme.dtd">
<scheme package="ThermalModel" superclass="Process">
<object name="OutdoorConditions" type="OutdoorConditions" static="false">
<properties x="45" y="255" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="airDensity" type="double" value="1.225"/>
<field name="c" type="double" value="1005.4"/>
<field name="min" type="double" value="-10.0"/>
<field name="max" type="double" value="30.0"/>
</fields>
</object>
<object name="House" type="House" static="false">
<properties x="271" y="213" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="roomLength" type="double" value="25.0"/>
<field name="roomWidth" type="double" value="15.0"/>
<field name="roomHeight" type="double" value="4.0"/>
<field name="windows" type="int" value="6"/>
<field name="windowsHeight" type="double" value="1.0"/>
<field name="windowsWidth" type="double" value="1.0"/>
<field name="wallK" type="double" value="0.5"/>
<field name="wallL" type="double" value="0.24"/>
<field name="windowsK" type="double" value="0.78"/>
<field name="windowsL" type="double" value="0.01"/>
<field name="initialTemperature" type="double" value="20.0"/>
</fields>
</object>
<object name="Gr" type="MultiSeriesGraph" static="true">
<properties x="726" y="76" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="repaintImmediately" type="boolean" value="true"/>
<field name="seriesNames" type="String[]" value="requiredT%%outdoorT%%roomT%%"/>
<field name="axisAlwaysIncludeZero" type="boolean" value="true"/>
<field name="showSeparateAxis" type="boolean" value="false"/>
<field name="lineThickness" type="float" value="2.0f"/>
</fields>
</object>
<object name="Process" type="Process" static="false">
<properties x="555" y="33" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="time" type="int" value="1440"/>
<field name="T" type="double" value="1.0"/>
<field name="delay" type="long" value="1"/>
<field name="debug" type="boolean" value="false"/>
<field name="done" type="void"/>
<field name="repaintImmediately" type="boolean" value="true"/>
</fields>
</object>
<object name="Timer" type="Clock" static="false">
<properties x="8" y="376" xsize="1.0" ysize="1.0" strict="false"/>
<fields/>
</object>
<object name="HeaterCooler" type="HeaterCoolerDevice" static="false">
<properties x="424" y="98" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="heaterTemperature" type="double" value="50.0"/>
<field name="coolerTemperature" type="double" value="5.0"/>
<field name="flowRate" type="double" value="1.0"/>
</fields>
</object>
<object name="Display" type="DisplayDN" static="false">
<properties x="51" y="29" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="temperatureDay" type="double" value="21.0"/>
<field name="temperatureNight" type="double" value="18.0"/>
<field name="nightBegin" type="int" value="22"/>
<field name="nightEnd" type="int" value="6"/>
</fields>
</object>
<object name="ThermostatController" type="Thermostat" static="false">
<properties x="295" y="30" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="tolerance" type="double" value="0.2"/>
</fields>
</object>
<object name="Cost_1" type="Cost" static="false">
<properties x="693" y="24" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="price" type="double" value="0.0588"/>
</fields>
</object>
<object name="MultiSeriesGraph_7" type="MultiSeriesGraph" static="true">
<properties x="757" y="214" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="repaintImmediately" type="boolean" value="true"/>
<field name="seriesNames" type="String[]" value="cost"/>
<field name="axisAlwaysIncludeZero" type="boolean" value="true"/>
<field name="showSeparateAxis" type="boolean" value="false"/>
<field name="lineThickness" type="float" value="2.0f"/>
</fields>
</object>
<connection obj1="OutdoorConditions" port1="temperature" obj2="House" port2="outdoorTemperature" strict="false">
<breakpoints>
<point x="182" y="156"/>
<point x="276" y="156"/>
</breakpoints>
</connection>
<connection obj1="House" port1="density" obj2="OutdoorConditions" port2="airDensity" strict="false">
<breakpoints>
<point x="245" y="278"/>
</breakpoints>
</connection>
<connection obj1="OutdoorConditions" port1="c" obj2="House" port2="c" strict="false">
<breakpoints>
<point x="189" y="340"/>
</breakpoints>
</connection>
<connection obj1="Gr" port1="x" obj2="Timer" port2="out" strict="false">
<breakpoints>
<point x="535" y="381"/>
<point x="60" y="383"/>
<point x="57" y="384"/>
</breakpoints>
</connection>
<connection obj1="House" port1="temperature" obj2="HeaterCooler" port2="roomTemperature" strict="false">
<breakpoints>
<point x="472" y="188"/>
<point x="433" y="188"/>
</breakpoints>
</connection>
<connection obj1="HeaterCooler" port1="heatFlow" obj2="House" port2="heatFlow" strict="false">
<breakpoints>
<point x="598" y="222"/>
</breakpoints>
</connection>
<connection obj1="OutdoorConditions" port1="c" obj2="HeaterCooler" port2="c" strict="false">
<breakpoints>
<point x="223" y="210"/>
</breakpoints>
</connection>
<connection obj1="OutdoorConditions" port1="time" obj2="Timer" port2="out" strict="false">
<breakpoints>
<point x="106" y="363"/>
<point x="69" y="365"/>
</breakpoints>
</connection>
<connection obj1="ThermostatController" port1="requiredTemperature" obj2="Display" port2="temperature" strict="false">
<breakpoints/>
</connection>
<connection obj1="House" port1="temperature" obj2="ThermostatController" port2="roomTemperature" strict="false">
<breakpoints>
<point x="407" y="191"/>
<point x="408" y="149"/>
<point x="304" y="147"/>
</breakpoints>
</connection>
<connection obj1="ThermostatController" port1="signal" obj2="HeaterCooler" port2="signal" strict="false">
<breakpoints/>
</connection>
<connection obj1="Timer" port1="out" obj2="Display" port2="time" strict="false">
<breakpoints/>
</connection>
<connection obj1="HeaterCooler" port1="heatFlow" obj2="Cost_1" port2="heatFlow" strict="false">
<breakpoints/>
</connection>
<connection obj1="Display" port1="temperature" obj2="Gr" port2="ys" strict="false">
<breakpoints>
<point x="253" y="7"/>
<point x="525" y="8"/>
<point x="526" y="99"/>
<point x="609" y="100"/>
</breakpoints>
</connection>
<connection obj1="OutdoorConditions" port1="temperature" obj2="Gr" port2="ys" strict="false">
<breakpoints>
<point x="113" y="124"/>
</breakpoints>
</connection>
<connection obj1="House" port1="temperature" obj2="Gr" port2="ys" strict="false">
<breakpoints>
<point x="609" y="263"/>
<point x="608" y="164"/>
</breakpoints>
</connection>
<connection obj1="Cost_1" port1="accCost" obj2="MultiSeriesGraph_7" port2="ys" strict="false">
<breakpoints>
<point x="832" y="263"/>
</breakpoints>
</connection>
<connection obj1="MultiSeriesGraph_7" port1="x" obj2="Timer" port2="out" strict="false">
<breakpoints>
<point x="724" y="380"/>
</breakpoints>
</connection>
</scheme>
