<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scheme SYSTEM "scheme.dtd">
<scheme package="ThermalModel" superclass="Process">
<object name="Gr" type="MultiSeriesGraph" static="true">
<properties x="346" y="48" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="repaintImmediately" type="boolean" value="true"/>
<field name="seriesNames" type="String[]" value="requiredT"/>
<field name="axisAlwaysIncludeZero" type="boolean" value="true"/>
<field name="showSeparateAxis" type="boolean" value="false"/>
<field name="lineThickness" type="float" value="2.0f"/>
</fields>
</object>
<object name="Process" type="Process" static="false">
<properties x="22" y="23" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="time" type="int" value="1440"/>
<field name="T" type="double" value="1.0"/>
<field name="delay" type="long" value="1"/>
<field name="debug" type="boolean" value="false"/>
<field name="done" type="void"/>
<field name="repaintImmediately" type="boolean" value="true"/>
</fields>
</object>
<object name="Timer" type="Clock" static="false">
<properties x="23" y="219" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="T" type="double" value="1.0"/>
</fields>
</object>
<object name="Display" type="DisplayDN" static="false">
<properties x="67" y="83" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="temperatureDay" type="double" value="21.0"/>
<field name="temperatureNight" type="double" value="18.0"/>
<field name="nightBegin" type="int" value="22"/>
<field name="nightEnd" type="int" value="6"/>
</fields>
</object>
<connection obj1="Gr" port1="x" obj2="Timer" port2="out" strict="false">
<breakpoints>
<point x="388" y="227"/>
</breakpoints>
</connection>
<connection obj1="Display" port1="temperature" obj2="Gr" port2="ys" strict="false">
<breakpoints/>
</connection>
<connection obj1="Timer" port1="out" obj2="Display" port2="time" strict="false">
<breakpoints/>
</connection>
</scheme>
