<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scheme SYSTEM "scheme.dtd">
<scheme package="HVACmodeling" superclass="God">
<object name="TemperatureGraph" type="MultiSeriesGraph" static="true">
<properties x="474" y="76" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="repaintImmediately" type="boolean" value="true"/>
<field name="seriesNames" type="String[]" value="roomT%%outdoorT%%requiredT%%"/>
<field name="axisAlwaysIncludeZero" type="boolean" value="true"/>
<field name="showSeparateAxis" type="boolean" value="false"/>
<field name="lineThickness" type="float" value="2.0f"/>
</fields>
</object>
<object name="God" type="Process" static="false">
<properties x="96" y="250" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="time" type="int" value="1440"/>
<field name="T" type="double" value="1.0"/>
<field name="delay" type="long" value="0"/>
<field name="debug" type="boolean" value="false"/>
<field name="done" type="void"/>
<field name="repaintImmediately" type="boolean" value="true"/>
</fields>
</object>
<object name="Timer" type="Clock" static="false">
<properties x="481" y="147" xsize="1.0" ysize="1.0" strict="false"/>
<fields/>
</object>
<object name="OutdoorTemperature" type="Scheduler24hConstant" static="false">
<properties x="12" y="147" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="setPoint" type="double" value="-5"/>
</fields>
</object>
<object name="OutdoorAir" type="Weather" static="false">
<properties x="178" y="188" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="airDensity" type="double" value="1.2250"/>
<field name="c" type="double" value="1005.4"/>
</fields>
</object>
<object name="IndoorAir" type="IndoorConditions" static="false">
<properties x="310" y="99" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="initialTemperature" type="double" value="18"/>
</fields>
</object>
<object name="Auditoorium" type="BuildingPlanType1" static="false">
<properties x="328" y="210" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="roomLength" type="double" value="5"/>
<field name="roomWidth" type="double" value="5"/>
<field name="roomHeight" type="double" value="3"/>
<field name="windowUvalue" type="double" value="1.2"/>
</fields>
</object>
<connection obj1="TemperatureGraph" port1="x" obj2="Timer" port2="out" strict="false">
<breakpoints/>
</connection>
<connection obj1="TemperatureGraph" port1="ys" obj2="OutdoorTemperature" port2="setPoint" strict="false">
<breakpoints>
<point x="395" y="8"/>
<point x="19" y="9"/>
<point x="18" y="89"/>
<point x="98" y="88"/>
<point x="98" y="181"/>
</breakpoints>
</connection>
<connection obj1="OutdoorTemperature" port1="setPoint" obj2="OutdoorAir" port2="temperature" strict="false">
<breakpoints>
<point x="73" y="235"/>
</breakpoints>
</connection>
<connection obj1="IndoorAir" port1="airProperties" obj2="OutdoorAir" port2="airProperties" strict="false">
<breakpoints>
<point x="261" y="190"/>
<point x="262" y="234"/>
</breakpoints>
</connection>
<connection obj1="Auditoorium" port1="airVolume" obj2="IndoorAir" port2="airVolume" strict="false">
<breakpoints/>
</connection>
<connection obj1="Auditoorium" port1="dQdT" obj2="IndoorAir" port2="qs" strict="false">
<breakpoints>
<point x="289" y="249"/>
<point x="291" y="154"/>
</breakpoints>
</connection>
<connection obj1="Auditoorium" port1="airProperties" obj2="OutdoorAir" port2="airProperties" strict="false">
<breakpoints>
<point x="381" y="292"/>
<point x="227" y="293"/>
</breakpoints>
</connection>
<connection obj1="IndoorAir" port1="tout" obj2="Auditoorium" port2="tIndoor" strict="false">
<breakpoints/>
</connection>
<connection obj1="TemperatureGraph" port1="ys" obj2="IndoorAir" port2="tout" strict="false">
<breakpoints/>
</connection>
</scheme>
