<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scheme SYSTEM "scheme.dtd">
<scheme package="ThermalModel" superclass="Process">
<object name="OutdoorConditions" type="OutdoorConditions" static="false">
<properties x="10" y="155" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="airDensity" type="double" value="1.225"/>
<field name="c" type="double" value="1005.4"/>
<field name="min" type="double" value="-10.0"/>
<field name="max" type="double" value="30.0"/>
</fields>
</object>
<object name="Gr" type="MultiSeriesGraph" static="true">
<properties x="214" y="32" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="repaintImmediately" type="boolean" value="true"/>
<field name="seriesNames" type="String[]" value="outdoorT"/>
<field name="axisAlwaysIncludeZero" type="boolean" value="true"/>
<field name="showSeparateAxis" type="boolean" value="false"/>
<field name="lineThickness" type="float" value="2.0f"/>
</fields>
</object>
<object name="Timer" type="Clock" static="false">
<properties x="23" y="283" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="T" type="double" value="1.0"/>
</fields>
</object>
<object name="Process" type="Process" static="false">
<properties x="14" y="19" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="time" type="int" value="1440"/>
<field name="T" type="double" value="1.0"/>
<field name="delay" type="long" value="1"/>
<field name="debug" type="boolean" value="false"/>
<field name="done" type="void"/>
<field name="repaintImmediately" type="boolean" value="true"/>
</fields>
</object>
<connection obj1="OutdoorConditions" port1="temperature" obj2="Gr" port2="ys" strict="false">
<breakpoints>
<point x="76" y="80"/>
</breakpoints>
</connection>
<connection obj1="Gr" port1="x" obj2="Timer" port2="out" strict="false">
<breakpoints>
<point x="258" y="290"/>
</breakpoints>
</connection>
<connection obj1="OutdoorConditions" port1="time" obj2="Timer" port2="out" strict="false">
<breakpoints/>
</connection>
</scheme>
