<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scheme SYSTEM "scheme.dtd">
<scheme package="ThermalModel" superclass="Process">
<object name="Gr" type="MultiSeriesGraph" static="true">
<properties x="212" y="101" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="repaintImmediately" type="boolean" value="true"/>
<field name="seriesNames" type="String[]" value="outdoorT%%"/>
<field name="axisAlwaysIncludeZero" type="boolean" value="true"/>
<field name="showSeparateAxis" type="boolean" value="false"/>
<field name="lineThickness" type="float" value="2.0f"/>
</fields>
</object>
<object name="Timer" type="Clock" static="false">
<properties x="19" y="177" xsize="1.0" ysize="1.0" strict="false"/>
<fields/>
</object>
<object name="Process" type="Process" static="false">
<properties x="14" y="19" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="time" type="int" value="1440"/>
<field name="T" type="double" value="1.0"/>
<field name="delay" type="long" value="1"/>
<field name="debug" type="boolean" value="false"/>
<field name="done" type="void"/>
<field name="repaintImmediately" type="boolean" value="true"/>
</fields>
</object>
<object name="Scheduler24hSin_0" type="Scheduler24hSin" static="false">
<properties x="82" y="81" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="min" type="double" value="-10"/>
<field name="maxTime" type="double" value="14"/>
<field name="max" type="double" value="30"/>
</fields>
</object>
<connection obj1="Gr" port1="x" obj2="Timer" port2="out" strict="false">
<breakpoints>
<point x="247" y="190"/>
</breakpoints>
</connection>
<connection obj1="Scheduler24hSin_0" port1="time" obj2="Timer" port2="out" strict="false">
<breakpoints>
<point x="47" y="109"/>
</breakpoints>
</connection>
<connection obj1="Gr" port1="ys" obj2="Scheduler24hSin_0" port2="setPoint" strict="false">
<breakpoints/>
</connection>
</scheme>
