<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scheme SYSTEM "scheme.dtd">
<scheme package="HVACmodeling" superclass="Process">
<object name="Gr" type="MultiSeriesGraph" static="true">
<properties x="224" y="106" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="repaintImmediately" type="boolean" value="true"/>
<field name="seriesNames" type="String[]" value="requiredT%%"/>
<field name="axisAlwaysIncludeZero" type="boolean" value="true"/>
<field name="showSeparateAxis" type="boolean" value="false"/>
<field name="lineThickness" type="float" value="2.0f"/>
</fields>
</object>
<object name="Process" type="Process" static="false">
<properties x="10" y="10" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="time" type="int" value="1440"/>
<field name="T" type="double" value="1.0"/>
<field name="delay" type="long" value="1"/>
<field name="debug" type="boolean" value="false"/>
<field name="done" type="void"/>
<field name="repaintImmediately" type="boolean" value="true"/>
</fields>
</object>
<object name="Timer" type="Clock" static="false">
<properties x="68" y="244" xsize="1.0" ysize="1.0" strict="false"/>
<fields/>
</object>
<object name="Scheduler24hStep_0" type="Scheduler24hStep" static="false">
<properties x="126" y="104" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="nightBegin" type="int" value="22"/>
<field name="nightEnd" type="int" value="6"/>
<field name="setPointDay" type="double" value="21"/>
<field name="setPointNight" type="double" value="18"/>
</fields>
</object>
<connection obj1="Gr" port1="x" obj2="Timer" port2="out" strict="false">
<breakpoints>
<point x="258" y="258"/>
</breakpoints>
</connection>
<connection obj1="Scheduler24hStep_0" port1="setPoint" obj2="Gr" port2="ys" strict="false">
<breakpoints/>
</connection>
<connection obj1="Scheduler24hStep_0" port1="time" obj2="Timer" port2="out" strict="false">
<breakpoints>
<point x="97" y="131"/>
</breakpoints>
</connection>
</scheme>
