<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scheme SYSTEM "scheme.dtd">
<scheme package="HVACmodeling" superclass="God">
<object name="TemperatureGraph" type="MultiSeriesGraph" static="true">
<properties x="832" y="43" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="repaintImmediately" type="boolean" value="true"/>
<field name="seriesNames" type="String[]" value="roomT%%outdoorT%%requiredT%%"/>
<field name="axisAlwaysIncludeZero" type="boolean" value="true"/>
<field name="showSeparateAxis" type="boolean" value="false"/>
<field name="lineThickness" type="float" value="2.0f"/>
</fields>
</object>
<object name="God" type="Process" static="false">
<properties x="668" y="279" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="time" type="int" value="1440"/>
<field name="T" type="double" value="1.0"/>
<field name="delay" type="long" value="0"/>
<field name="debug" type="boolean" value="false"/>
<field name="done" type="void"/>
<field name="repaintImmediately" type="boolean" value="true"/>
</fields>
</object>
<object name="Timer" type="Clock" static="false">
<properties x="837" y="135" xsize="1.0" ysize="1.0" strict="false"/>
<fields/>
</object>
<object name="ElectricHeater" type="ElectricHeaterPanel" static="false">
<properties x="271" y="179" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="heatFlow" type="double" value="1000.0"/>
</fields>
</object>
<object name="ONOFFcontroller" type="ONOFFController2Way" static="false">
<properties x="232" y="55" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="hysteresis" type="double" value="2.0"/>
</fields>
</object>
<object name="TemperatureSetPoint" type="Scheduler24hConstant" static="false">
<properties x="22" y="47" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="setPoint" type="double" value="20.0"/>
</fields>
</object>
<object name="OutdoorTemperature" type="Scheduler24hConstant" static="false">
<properties x="6" y="140" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="setPoint" type="double" value="-5"/>
</fields>
</object>
<object name="OutdoorAir" type="Weather" static="false">
<properties x="108" y="189" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="airDensity" type="double" value="1.2250"/>
<field name="c" type="double" value="1005.4"/>
</fields>
</object>
<object name="Students" type="Occupants" static="false">
<properties x="520" y="105" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="heatFlowPerOne" type="double" value="80"/>
<field name="numberOfOccupants" type="int" value="1"/>
</fields>
</object>
<object name="IndoorAir" type="IndoorConditions" static="false">
<properties x="435" y="174" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="initialTemperature" type="double" value="18"/>
</fields>
</object>
<object name="Auditoorium" type="BuildingPlanType1" static="false">
<properties x="457" y="321" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="roomLength" type="double" value="5"/>
<field name="roomWidth" type="double" value="5"/>
<field name="roomHeight" type="double" value="3"/>
<field name="windowUvalue" type="double" value="1.2"/>
</fields>
</object>
<object name="TurnOffHeaterAtNight" type="SignalScheduler" static="false">
<properties x="356" y="125" xsize="1.0" ysize="1.0" strict="false"/>
<fields/>
</object>
<object name="HeaterNightSchedule" type="Scheduler24hStep" static="false">
<properties x="673" y="81" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="nightBegin" type="int" value="22"/>
<field name="nightEnd" type="int" value="6"/>
<field name="setPointDay" type="double" value="1"/>
<field name="setPointNight" type="double" value="0"/>
</fields>
</object>
<connection obj1="TemperatureGraph" port1="x" obj2="Timer" port2="out" strict="false">
<breakpoints/>
</connection>
<connection obj1="ONOFFcontroller" port1="setPoint" obj2="TemperatureSetPoint" port2="setPoint" strict="false">
<breakpoints/>
</connection>
<connection obj1="TemperatureSetPoint" port1="setPoint" obj2="TemperatureGraph" port2="ys" strict="false">
<breakpoints>
<point x="165" y="29"/>
<point x="766" y="29"/>
</breakpoints>
</connection>
<connection obj1="TemperatureGraph" port1="ys" obj2="OutdoorTemperature" port2="setPoint" strict="false">
<breakpoints>
<point x="776" y="11"/>
<point x="8" y="10"/>
<point x="6" y="106"/>
<point x="97" y="106"/>
<point x="95" y="145"/>
</breakpoints>
</connection>
<connection obj1="OutdoorTemperature" port1="setPoint" obj2="OutdoorAir" port2="temperature" strict="false">
<breakpoints>
<point x="73" y="235"/>
</breakpoints>
</connection>
<connection obj1="IndoorAir" port1="airProperties" obj2="OutdoorAir" port2="airProperties" strict="false">
<breakpoints>
<point x="438" y="252"/>
<point x="178" y="253"/>
<point x="159" y="235"/>
</breakpoints>
</connection>
<connection obj1="Students" port1="dQdT" obj2="IndoorAir" port2="qs" strict="false">
<breakpoints>
<point x="410" y="156"/>
</breakpoints>
</connection>
<connection obj1="IndoorAir" port1="qs" obj2="ElectricHeater" port2="dQdT" strict="false">
<breakpoints/>
</connection>
<connection obj1="ONOFFcontroller" port1="processValue" obj2="IndoorAir" port2="tout" strict="false">
<breakpoints>
<point x="262" y="395"/>
<point x="546" y="394"/>
<point x="545" y="242"/>
</breakpoints>
</connection>
<connection obj1="Auditoorium" port1="airVolume" obj2="IndoorAir" port2="airVolume" strict="false">
<breakpoints>
<point x="453" y="327"/>
<point x="453" y="256"/>
</breakpoints>
</connection>
<connection obj1="Auditoorium" port1="dQdT" obj2="IndoorAir" port2="qs" strict="false">
<breakpoints>
<point x="410" y="344"/>
<point x="410" y="224"/>
</breakpoints>
</connection>
<connection obj1="Auditoorium" port1="airProperties" obj2="OutdoorAir" port2="airProperties" strict="false">
<breakpoints>
<point x="157" y="385"/>
</breakpoints>
</connection>
<connection obj1="IndoorAir" port1="tout" obj2="Auditoorium" port2="tIndoor" strict="false">
<breakpoints/>
</connection>
<connection obj1="TemperatureGraph" port1="ys" obj2="IndoorAir" port2="tout" strict="false">
<breakpoints>
<point x="814" y="122"/>
<point x="815" y="206"/>
</breakpoints>
</connection>
<connection obj1="ONOFFcontroller" port1="signal" obj2="TurnOffHeaterAtNight" port2="s" strict="false">
<breakpoints>
<point x="367" y="80"/>
</breakpoints>
</connection>
<connection obj1="TurnOffHeaterAtNight" port1="signal" obj2="ElectricHeater" port2="signal" strict="false">
<breakpoints/>
</connection>
<connection obj1="HeaterNightSchedule" port1="setPoint" obj2="TurnOffHeaterAtNight" port2="schedule" strict="false">
<breakpoints>
<point x="807" y="109"/>
<point x="806" y="64"/>
<point x="379" y="66"/>
</breakpoints>
</connection>
<connection obj1="Timer" port1="out" obj2="HeaterNightSchedule" port2="time" strict="false">
<breakpoints>
<point x="654" y="150"/>
<point x="654" y="107"/>
</breakpoints>
</connection>
</scheme>
