<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scheme SYSTEM "scheme.dtd">
<scheme package="HVACmodeling" superclass="God">
<object name="TemperatureGraph" type="MultiSeriesGraph" static="true">
<properties x="737" y="41" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="repaintImmediately" type="boolean" value="true"/>
<field name="seriesNames" type="String[]" value="roomT%%outdoorT%%requiredT%%"/>
<field name="axisAlwaysIncludeZero" type="boolean" value="true"/>
<field name="showSeparateAxis" type="boolean" value="false"/>
<field name="lineThickness" type="float" value="2.0f"/>
</fields>
</object>
<object name="God" type="Process" static="false">
<properties x="598" y="319" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="time" type="int" value="1440"/>
<field name="T" type="double" value="1.0"/>
<field name="delay" type="long" value="0"/>
<field name="debug" type="boolean" value="false"/>
<field name="done" type="void"/>
<field name="repaintImmediately" type="boolean" value="true"/>
</fields>
</object>
<object name="Timer" type="Clock" static="false">
<properties x="761" y="139" xsize="1.0" ysize="1.0" strict="false"/>
<fields/>
</object>
<object name="ElectricHeater" type="ElectricHeaterPanel" static="false">
<properties x="296" y="212" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="heatFlow" type="double" value="1000.0"/>
</fields>
</object>
<object name="ONOFFcontroller" type="ONOFFController2Way" static="false">
<properties x="209" y="45" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="hysteresis" type="double" value="2.0"/>
</fields>
</object>
<object name="TemperatureSetPoint" type="Scheduler24hConstant" static="false">
<properties x="22" y="51" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="setPoint" type="double" value="20.0"/>
</fields>
</object>
<object name="OutdoorTemperature" type="Scheduler24hConstant" static="false">
<properties x="6" y="156" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="setPoint" type="double" value="-5"/>
</fields>
</object>
<object name="OutdoorAir" type="Weather" static="false">
<properties x="91" y="221" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="airDensity" type="double" value="1.2250"/>
<field name="c" type="double" value="1005.4"/>
</fields>
</object>
<object name="Students" type="Occupants" static="false">
<properties x="153" y="109" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="heatFlowPerOne" type="double" value="80"/>
<field name="numberOfOccupants" type="int" value="1"/>
</fields>
</object>
<object name="IndoorAir" type="IndoorConditions" static="false">
<properties x="437" y="247" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="initialTemperature" type="double" value="18"/>
</fields>
</object>
<object name="Auditoorium" type="BuildingPlanType1" static="false">
<properties x="460" y="353" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="roomLength" type="double" value="5"/>
<field name="roomWidth" type="double" value="5"/>
<field name="roomHeight" type="double" value="3"/>
<field name="windowUvalue" type="double" value="1.2"/>
</fields>
</object>
<object name="TurnOffHeaterAtNight" type="SignalScheduler" static="false">
<properties x="305" y="98" xsize="1.0" ysize="1.0" strict="false"/>
<fields/>
</object>
<object name="HeaterNightSchedule" type="Scheduler24hStep" static="false">
<properties x="463" y="50" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="nightBegin" type="int" value="22"/>
<field name="nightEnd" type="int" value="6"/>
<field name="setPointDay" type="double" value="1"/>
<field name="setPointNight" type="double" value="0"/>
</fields>
</object>
<object name="NaturalVentilation" type="Ventilation" static="false">
<properties x="307" y="334" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="n" type="int" value="1"/>
</fields>
</object>
<object name="MultiSeriesGraph_0" type="MultiSeriesGraph" static="false">
<properties x="610" y="134" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="repaintImmediately" type="boolean" value="true"/>
<field name="seriesNames" type="String[]"/>
<field name="axisAlwaysIncludeZero" type="boolean" value="true"/>
<field name="showSeparateAxis" type="boolean" value="false"/>
<field name="lineThickness" type="float" value="1.0f"/>
</fields>
</object>
<object name="Cost_0" type="Cost" static="false">
<properties x="464" y="132" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="price" type="double" value="0.0588"/>
</fields>
</object>
<connection obj1="TemperatureGraph" port1="x" obj2="Timer" port2="out" strict="false">
<breakpoints/>
</connection>
<connection obj1="ONOFFcontroller" port1="setPoint" obj2="TemperatureSetPoint" port2="setPoint" strict="false">
<breakpoints>
<point x="175" y="72"/>
<point x="123" y="85"/>
</breakpoints>
</connection>
<connection obj1="TemperatureSetPoint" port1="setPoint" obj2="TemperatureGraph" port2="ys" strict="false">
<breakpoints>
<point x="125" y="20"/>
<point x="635" y="18"/>
</breakpoints>
</connection>
<connection obj1="TemperatureGraph" port1="ys" obj2="OutdoorTemperature" port2="setPoint" strict="false">
<breakpoints>
<point x="638" y="8"/>
<point x="6" y="10"/>
<point x="6" y="112"/>
<point x="96" y="112"/>
<point x="97" y="164"/>
</breakpoints>
</connection>
<connection obj1="OutdoorTemperature" port1="setPoint" obj2="OutdoorAir" port2="temperature" strict="false">
<breakpoints>
<point x="75" y="212"/>
<point x="76" y="268"/>
</breakpoints>
</connection>
<connection obj1="IndoorAir" port1="airProperties" obj2="OutdoorAir" port2="airProperties" strict="false">
<breakpoints>
<point x="174" y="309"/>
</breakpoints>
</connection>
<connection obj1="Students" port1="dQdT" obj2="IndoorAir" port2="qs" strict="false">
<breakpoints>
<point x="208" y="114"/>
<point x="279" y="279"/>
</breakpoints>
</connection>
<connection obj1="IndoorAir" port1="qs" obj2="ElectricHeater" port2="dQdT" strict="false">
<breakpoints/>
</connection>
<connection obj1="ONOFFcontroller" port1="processValue" obj2="IndoorAir" port2="tout" strict="false">
<breakpoints>
<point x="250" y="444"/>
<point x="564" y="444"/>
<point x="563" y="285"/>
</breakpoints>
</connection>
<connection obj1="Auditoorium" port1="airVolume" obj2="IndoorAir" port2="airVolume" strict="false">
<breakpoints/>
</connection>
<connection obj1="Auditoorium" port1="dQdT" obj2="IndoorAir" port2="qs" strict="false">
<breakpoints>
<point x="426" y="393"/>
<point x="427" y="331"/>
</breakpoints>
</connection>
<connection obj1="Auditoorium" port1="airProperties" obj2="OutdoorAir" port2="airProperties" strict="false">
<breakpoints>
<point x="140" y="416"/>
</breakpoints>
</connection>
<connection obj1="IndoorAir" port1="tout" obj2="Auditoorium" port2="tIndoor" strict="false">
<breakpoints/>
</connection>
<connection obj1="TemperatureGraph" port1="ys" obj2="IndoorAir" port2="tout" strict="false">
<breakpoints>
<point x="587" y="96"/>
<point x="590" y="278"/>
</breakpoints>
</connection>
<connection obj1="ONOFFcontroller" port1="signal" obj2="TurnOffHeaterAtNight" port2="s" strict="false">
<breakpoints>
<point x="314" y="70"/>
</breakpoints>
</connection>
<connection obj1="TurnOffHeaterAtNight" port1="signal" obj2="ElectricHeater" port2="signal" strict="false">
<breakpoints/>
</connection>
<connection obj1="HeaterNightSchedule" port1="setPoint" obj2="TurnOffHeaterAtNight" port2="schedule" strict="false">
<breakpoints>
<point x="620" y="75"/>
<point x="620" y="29"/>
<point x="327" y="30"/>
</breakpoints>
</connection>
<connection obj1="Timer" port1="out" obj2="HeaterNightSchedule" port2="time" strict="false">
<breakpoints>
<point x="739" y="109"/>
<point x="440" y="111"/>
<point x="439" y="77"/>
</breakpoints>
</connection>
<connection obj1="OutdoorAir" port1="airProperties" obj2="NaturalVentilation" port2="airProperties" strict="false">
<breakpoints>
<point x="157" y="353"/>
</breakpoints>
</connection>
<connection obj1="Auditoorium" port1="airVolume" obj2="NaturalVentilation" port2="airVolume" strict="false">
<breakpoints/>
</connection>
<connection obj1="IndoorAir" port1="tout" obj2="NaturalVentilation" port2="inTemperature" strict="false">
<breakpoints>
<point x="539" y="324"/>
<point x="540" y="430"/>
<point x="349" y="429"/>
</breakpoints>
</connection>
<connection obj1="NaturalVentilation" port1="dQdT" obj2="IndoorAir" port2="qs" strict="false">
<breakpoints>
<point x="338" y="296"/>
</breakpoints>
</connection>
<connection obj1="Timer" port1="out" obj2="MultiSeriesGraph_0" port2="x" strict="false">
<breakpoints>
<point x="746" y="139"/>
<point x="748" y="208"/>
<point x="646" y="209"/>
</breakpoints>
</connection>
<connection obj1="ElectricHeater" port1="dQdT" obj2="Cost_0" port2="heatFlow" strict="false">
<breakpoints/>
</connection>
<connection obj1="Cost_0" port1="accCost" obj2="MultiSeriesGraph_0" port2="ys" strict="false">
<breakpoints/>
</connection>
</scheme>
